<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ООО Новые технологии</title>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>Главная</li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Продукты</a></li>
				<li><a href="feedback.html">Контакты</a></li>
			</ul>
		</nav>		
	</header>
	<h1>ООО Новые техонологии (по всему миру)</h1>
	<h3>Любые ваши мечты в цифру!</h3>
	<h4><em>Лицензия на осуществление деятельности #4567</em></h4>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, cumque, nobis, minus, quibusdam ipsam modi corporis cum rem vitae voluptates illum est accusantium placeat deserunt dolores numquam minima? Magnam, sint?
	</p>
	<ul>
		<li>Элемент 1</li>
		<li>Элемент 2</li>
		<li>Элемент 3</li>
		<li>Элемент 4</li>
	</ul>
	<ul id="mylist"></ul>
</body>
</html>
